<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarChitiet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/app_chitietsanpham"
        app:titleTextColor="#1B6E62"
        android:background="#DDFAED"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/biadoremon"
            android:id="@+id/ivChitiet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">
            <TextView
                android:id="@+id/tvTenChiTietSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Doraemon: Thám hiểm vùng đất mới"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$19.99"
                android:textColor="#EA0505"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvGiaChiTietSanPham"/>
            <Spinner
                android:layout_weight="1"
                android:layout_marginTop= "10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnChiTietSanPham">
            </Spinner>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy now"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF2222"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết sản phẩm"
            android:textSize="30dp"
            android:textColor="#1B6E62"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMoTaSanPham"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>