<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book detail"
        android:textSize="45dp"
        android:textColor="@color/mauchuchudao"
        android:layout_gravity="center"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="20dp"
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/start"/>

        <LinearLayout
            android:layout_marginTop="20dp"

            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookname"
                android:textSize="20dp"
                android:textColor="@color/mauchudennhat"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="author"
                android:textColor="@color/mauchudennhat"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type"
                android:textColor="@color/mauchudennhat"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Có ai mà chưa từng một lần trải qua vị đắng của cuộc sống, lâm vào những tình huống, hoàn cảnh tuyệt vọng, bế tắc và không biết chọn lối đi nào. Và dường như mọi dự định, mọi ước mơ đều sụp đổ, không còn điểm tựa. Cảm thấy hụt hẫng và không muốn làm gì, chỉ có ý nghĩ chấm dứt buông xuôi trôi đi nỗi buồn. Những lúc như vậy hẳn ai cũng cần một động lực để đứng lên và tôi cũng vậy. Tôi đã từng tìm cho mình những cuốn sách về cuộc sống nhằm khắc phục những hạn chế và đưa ra cho mình những bài học kinh nghiệm, cho đến khi tôi tìm thấy cuốn sách ”Hạt giống tâm hồn’’. Cuốn sách đã làm không ít người thức tỉnh về bài học cuộc sống, đem lại sự đồng cảm cho nhiều người."/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="30dp"
                android:textColor="@color/red"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="45dp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Add cart"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="140dp"
                />

        </LinearLayout>
    </LinearLayout>