<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bac1"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar_Drawer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/avt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar_Drawer"
        app:layout_constraintRight_toRightOf="@id/ivAvatar_Drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/red"
        android:id="@+id/cvEdit_Drawer">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Sửa"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvFullName_Drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:text="Họ Và Tên"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar_Drawer"></TextView>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:paddingTop="5dp"
        android:text="lupham011102@gmail.com"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFullName_Drawer"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>